@use "sass:map";
@use "../Variables/Colors" as *;
@use "../PlaceHolders/PlaceHolders" as *;
@use "../Mixins/Mixins" as *;

.description {
  width: 100%;
  min-height: 628px;
  height: 100%;
  background-color: map.get($primary_Colors, "primary-color-02");
  @extend %flex_No_Justify;
  justify-content: center;

  @include respond-to("small", "responsive-nav") {
    padding: 5rem 2rem;
  }

  .box {
    @extend %Third_size;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .content {
      width: fit-content;
      @include grid(repeat(4, 1fr));
      gap: 4rem;
      place-items: center;
      place-content: center;
      margin-inline: auto;

      @include respond-to("small", "responsive-nav") {
        gap: 2rem !important;
      }

      >img:nth-child(1) {
        transform: rotate(-20deg);
        width: 174px !important;
        height: 349px !important;
        object-fit: contain;
        grid-column: 1/2;

        @include respond-to("medium", "responsive-nav") {
          transform: rotate(0deg);
          grid-column: 1/3;
          grid-row: 2/3;
        }

        @include respond-to("small", "medium") {
          display: none;
        }
      }

      .text-content {
        width: fit-content;
        margin: auto;
        grid-column: 2/4;
        @extend %Third_size;
        text-align: center;

        @include respond-to("medium", "responsive-nav") {
          grid-column: 1/6 !important;
          grid-row: 1/2;
          margin-inline: auto !important;
        }

        @include respond-to("small", "medium") {
          grid-column: 1/6 !important;
          margin-inline: auto !important;
        }

        .logo {
          margin: auto;
          max-width: 332px;
          width: 100%;
          height: 142px;
        }

        >p {
          font-size: 30px;
          font-family: poppins, sans-serif;
          margin-top: 50px;

          @include respond-to("small", "medium") {
            margin-top: 10px;
            font-size: 22px;
          }
        }
      }

      .right-phone {
        width: 174px !important;
        height: 349px !important;
        grid-column: 4/5;
        transform: rotate(20deg);
        object-fit: contain;

        @include respond-to("medium", "responsive-nav") {
          transform: rotate(0deg);
          grid-column: 3/6;
          grid-row: 2/3;
        }

        @include respond-to("small", "medium") {
          transform: rotate(0deg);
          height: 299px !important;
          grid-column: 1/6;
        }
      }
    }

    .footer {
      @extend %Forth_size;
      @extend %flex_No_Justify;
      margin: auto;
      gap: 20px;
      margin-top: 30px;

      @include respond-to("small", "medium") {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}